worker_processes 1;

http {
    upstream api {
        server api:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
        }
    }
}

events {
    worker_connections 1024;
}